<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alerts_fragment"
        android:title="@string/alerts"
        />

    <item
        android:id="@+id/friends_fragment"
        android:title="@string/friends"
        />

    <item
        android:id="@+id/groups_fragment"
        android:title="@string/groups"
        />

    <item
        android:id="@+id/import_fragment"
        android:title="@string/import_name"
        />

</menu>